proto/disk.proto

syntax = "proto3";

option go_package = "github.com/teralion/live-connections/proto/disk";

package disk;

service AreaManager {
  rpc Create(CreateAreaRequest) returns (CreateAreaResponse);
  rpc ListUsers(ListAreaUsersRequest) returns (ListAreaUsersResponse);
  rpc HasUser(HasUserRequest) returns (HasUserResponse);
}

message Area {
  string name = 1;
}

message CreateAreaRequest {}

message CreateAreaResponse {
  string name = 1;
}

message ListAreaUsersRequest {
  string name = 1;
}

message ListAreaUsersResponse {
  repeated string users = 1;
}

message HasUserRequest {
  string area = 1;
  string user = 2;
}

message HasUserResponse {
  bool result = 1;
}

service UserManager {
  rpc Add(AddUserRequest) returns (AddUserResponse);
  rpc Read(ReadUserRequest) returns (ReadUserResponse);
}

message User {
  string name = 1;
}

message ReadUserRequest {
  string area = 1;
  string name = 2;
}

message ReadUserResponse {
  bytes message = 1;
}

message AddUserRequest {
  string area = 1;
}

message AddUserResponse {
  string name = 1;
}

service SquareManager {
  rpc Write(WriteSquareRequest) returns (EmptyResponse);
  rpc Read(ReadRequest) returns (Coords);
}

message Coords {
  float xPos = 1;
  float yPos = 2;
}

message WriteSquareRequest {
  string area = 1;
  string name = 2;

  Coords coords = 3;
}

message EmptyResponse {}

message ReadRequest {
  string area = 1;
  string name = 2;
}

message Text {
  string value = 1;
}

service TextsManager {
  rpc Write(WriteTextRequest) returns (EmptyResponse);
  rpc Read(ReadRequest) returns (Text);
  rpc AddTitle(AddTitleRequest) returns (AddTitleResponse);
  rpc ListTitles(ListTitlesRequest) returns (ListTitlesResponse);
}

message TitleRecord {
  int32 updatedAt = 2;
  int32 createdAt = 3;
}

message WriteTextRequest {
  string area = 1;
  string name = 2;

  Text text = 3;
}

message AddTitleRequest {
  string area = 1;
  string user = 2;
}

message AddTitleResponse {
  TitleRecord record = 1;
}

message ListTitlesRequest {
  string area = 1;
  string user = 2;
}

message ListTitlesResponse {
  repeated TitleRecord records = 1;
}
